<Layouts.flash_group flash={@flash} />

<div class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <h1 class="text-3xl font-bold mb-6">Recent Uploads</h1>

    <div :if={@uploads == []} class="text-base-content/50">
      <p>Nothing uploaded yet.</p>
    </div>

    <div :if={@uploads != []}>
      <table class="table w-full">
        <thead>
          <tr>
            <th>File</th>
            <th>Uploader</th>
            <th>Size</th>
            <th>Votes</th>
            <th>Uploaded</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={upload <- @uploads}>
            <td>
              <a
                href={~p"/uploads/#{upload.stored_name}"}
                class="link link-primary flex items-center gap-2"
              >
                <img
                  :if={upload.thumb_name}
                  src={~p"/f/#{upload.thumb_name}"}
                  alt={upload.original_name}
                  class="w-10 h-10 object-cover rounded"
                />
                {upload.original_name}
              </a>
            </td>
            <td>{display_uploader(upload.uploader, @authenticated?)}</td>
            <td class="font-mono">{format_bytes(upload.size)}</td>
            <td class="font-mono">+{upload.vote_count}</td>
            <td>{Calendar.strftime(upload.inserted_at, "%Y-%m-%d %H:%M")}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="mt-6">
      <a href={~p"/"} class="btn btn-outline btn-sm">Back to Home</a>
    </div>
  </div>
</div>
