<Layouts.flash_group flash={@flash} />

<div class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <div class="flex flex-col items-center mb-8">
      <img
        src={~p"/images/logo_toro.svg"}
        alt="吐露 — Toro"
        class="h-20 mb-2 opacity-90"
      />
      <img
        src={~p"/images/docks_yume.gif"}
        alt="Madotsuki"
        class="pixel-art w-24 h-24 mb-4"
      />
      <h1 class="text-2xl font-bold mb-2 text-primary dream-blink">
        <span>║</span><span>▒</span><span>░</span>
        <span>║</span><span>▒</span><span>░</span>
        <span class="mx-1">Local Upload</span>
        <span>░</span><span>▒</span><span>║</span>
        <span>░</span><span>▒</span><span>║</span>
      </h1>
      <p class="text-2xl text-primary/70">
        駄目
      </p>
    </div>

    <h2 class="text-xl font-semibold mb-4">Top Vomited Files This Week</h2>

    <div :if={@top_uploads == []} class="mb-8 text-base-content/50">
      <p>No uploads yet this week. Be the first to vomit!</p>
    </div>

    <div :if={@top_uploads != []} class="mb-8">
      <table class="table w-full">
        <thead>
          <tr>
            <th>#</th>
            <th>File</th>
            <th>Whose Vomit</th>
            <th>Votes</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={{upload, idx} <- Enum.with_index(@top_uploads, 1)}>
            <td class="font-mono">{idx}</td>
            <td>
              <a
                href={~p"/uploads/#{upload.stored_name}"}
                class="link link-primary flex items-center gap-2"
              >
                <img
                  :if={upload.thumb_name}
                  src={~p"/f/#{upload.thumb_name}"}
                  alt={upload.original_name}
                  class="w-10 h-10 object-cover rounded"
                  onerror="this.style.display='none'"
                />
                {upload.original_name}
              </a>
            </td>
            <td>{display_uploader(upload.uploader, @authenticated?)}</td>
            <td class="font-mono">+{upload.vote_count}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2 class="text-xl font-semibold mb-4">Recent Uploads</h2>

    <div :if={@recent_uploads == []} class="mb-8 text-base-content/50">
      <p>Nothing uploaded yet.</p>
    </div>

    <div :if={@recent_uploads != []} class="mb-8">
      <table class="table w-full">
        <thead>
          <tr>
            <th>File</th>
            <th>Uploader</th>
            <th>Size</th>
            <th>Uploaded</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={upload <- @recent_uploads}>
            <td>
              <a
                href={~p"/uploads/#{upload.stored_name}"}
                class="link link-primary flex items-center gap-2"
              >
                <img
                  :if={upload.thumb_name}
                  src={~p"/f/#{upload.thumb_name}"}
                  alt={upload.original_name}
                  class="w-10 h-10 object-cover rounded"
                  onerror="this.style.display='none'"
                />
                {upload.original_name}
              </a>
            </td>
            <td>{display_uploader(upload.uploader, @authenticated?)}</td>
            <td class="font-mono">{format_bytes(upload.size)}</td>
            <td>{Calendar.strftime(upload.inserted_at, "%Y-%m-%d %H:%M")}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <a href={~p"/browse"} class="btn btn-outline">Browse Recent Uploads</a>
  </div>
</div>
